<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>CV François-Frédéric Martin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/flat.css">
        <script src="https://kit.fontawesome.com/22c0c025ba.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="page">
            <div class="row">
                <!-- Side Column -->
                <div class="side">
                    <!-- Identity Block -->
                    <div class="block">
                        <h3><span class="fa-solid fa-user fa-fw"></span>Identité</h3>
                        <!--
                        <div class="identity">
                            <div>
                                <div class="identity-picture">
                                    <img src="media/me.png" alt="Photo de votre futur Data Anlyst" width="175" height="175"/>                                    
                                </div>
                                <div class="identity-name">
                                    <h1>François-Frédéric Martin</h1>
                                </div>
                            </div>
                        </div>
                    -->
                    </div>
                    <!-- About Block-->
                    <div class="block">
                        <h3><span class="fas fa-question fa-fw"></span>A propos de...</h3>
                    <!--
                        <p>
                            François-Frédéric est passionné de nouvelles technologies depuis (presque) tout petit. 
                            Pendant son temps libre, lorsqu'il ne créé pas des pages web moches, il apprécie passer du temps en famille.
                        </p>
                    -->
                    </div>
                    <!-- Tools Block-->
                    <div class="block">
                        <h3><span class="fas fa-tools fa-fw"></span>Outils et plateformes</h3>
                        <!--
                            <ul id="outils"></ul>
                        -->
                    </div>
                    <!-- Programming Block -->
                    <div class="block">
                        <h3><span class="fas fa-code fa-fw"></span>Langages informatiques</h3>
                        <!--
                            <ul>
                                <li>SQL / T-SQL</li>
                                <li>VBA</li>
                                <li>SAS</li>
                                <li>C#</li>
                                <li>Html / CSS</li>
                                <li>DAX / M</li>
                            </ul>
                        -->
                    </div>
                    <!-- Language Block -->
                    <div class="block">
                        <h3><span class="fas fa-globe fa-fw"></span>Langues vivantes</h3>
                        <!--   
                            <ul>
                                <li>Français (langue maternelle)</li>
                                <li>Anglais (lu, écrit, parlé)</li>
                                <li>Allemand (parlé)</li>
                            </ul>  
                        -->                          
                    </div>
                    <!-- Contact Block -->                   
                    <div class="block">
                        <h3><span class="fas fa-address-card fa-fw"></span>Contact</h3>
                        <!--
                            <ul>
                                <li>Téléphone : 06.22.93.72.79</li>
                                <li>Email : ff.martin@outlook.com</li>
                                <li>Adresse : 14 Allée de la perle 37400-F Amboise</li>
                            </ul>
                        -->
                    </div>
                </div>
                <!-- Main Column -->
                <div class="main">
                    <div class="block" id="jobs">
                        <h3><span class="fa-solid fa-briefcase fa-fw"></span>Expérience Professionnelle</h3>
                    <!--
                        <div class="job">
                            <div class="job-header">
                                <div class="job-period">period</div>
                                <div class="job-company">company</div>
                                <div class="job-title">title</div>
                            </div>
                            <div class="job-body"></div>
                            <div class="job-tasks">
                                <div class="job-tasks-header collapsible-trigger"><span class="fa-solid fa-caret-down"></span> Tâches et projets réalisés  <span class="fa-solid fa-caret-down"></span></div>
                                <div class="collapsible-content">
                                    <div class="job-tasks-content">
                                        <ul class="job-tasks-list"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    -->
                    </div>
                    <div class="block" id="curricula">
                        <h3><span class="fa-solid fa-graduation-cap fa-fw"></span>Parcours Scolaire</h3>
                        <!--
                        <div class="curriculum">
                            <div class="curriculum-header">
                            </div>
                        </div>
                        <h3>Parcours Scolaire</h3>
                        <ul>
                            <li>CNAM - Master I : Analyse Financière</li>
                            <li>Université de Poitiers - License d'Administration Publique</li>
                            <li>Université de Poitiers - DUT Gestion des Entreprises et Administrations</li>
                        </ul>
                    -->
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div class="footer">
                Footer
            </div>
        </div>
        <!-- Modal -->
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="closeModal" onclick="closeModal()">&times;</span>
                <p>Hello Modal !</p>
            </div>
        </div>
        <script src="script.js"></script>
        <script src="scripts/tools.js"></script>
        <script src="scripts/jobs.js"></script>
        <script src="scripts/modal.js"></script>
        <script src="scripts/collapsible.js"></script>
    </body>
</html>